@import url(http://fonts.googleapis.com/css?family=VT323);

body {
  background-color: #F7F7F9;
}

nav {
  overflow: hidden;
  width: 100%;
  height: 28px;
  text-overflow: ellipsis;
  padding: 5px 0;
  
  table {
    border: 0;
    border-collapse: collapse;
    
    td {
      padding: 0 10px;
      vertical-align: middle;
    }
  }
  
  .name {
    font-family: 'VT323', cursive;
    font-size: 24px;
  }
}
